CLOUDINARY_CLOUD_NAME = dlhgkcxol
CLOUDINARY_KEY = 776569196795151
CLOUDINARY_SECRET = Ca4Soo-3kFivcg6rl_vFUB0GVj8

MAPBOX_TOKEN = pk.eyJ1IjoiaGFpbGV5a3IiLCJhIjoiY2treGthbXNwMXpiaTJvcDZmeHpkMnQ3OCJ9.9nCRATjHcihtRxqY0dCG1A

DB_URL = mongodb+srv://our-first-user:eifImy7VrSVnBER9@cluster0.olnwy.mongodb.net/yelp-camp?retryWrites=true&w=majority